KobieRewards/KobieRewards/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KobieRewards"
             x:Class="KobieRewards.MainPage">

    <!--<StackLayout>-->
        <Button x:Name="doLogin"
          Text="Login"
          Clicked="Login_Clicked" />
        <!--<Grid BackgroundColor="#545454" Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Login"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" FontAttributes="Bold" FontSize="Medium" />

            <Label x:Name="validationMessage" Text=""
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="Red" FontAttributes="Bold" FontSize="Medium" />

            <Label x:Name="usernameLabel" Text="Username:"
                   Grid.Row="2" Grid.Column="0"
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />

            <Entry x:Name="usernameEntry"
                   Grid.Row="2" Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="5,0"
                   BackgroundColor="DarkGray"
                   TextColor="White" />

            <Label x:Name="passwordLabel" Text="Password:"
                   Grid.Row="3" Grid.Column="0"
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />

            <Entry x:Name="passwordEntry"
                   Grid.Row="3" Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="5,0"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   IsPassword="True"/>

            <Button x:Name="btnLogin" Text="Login"
                    Grid.Row="3" Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="Login_Clicked" />
        </Grid>
    </StackLayout>-->

</ContentPage>
